<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7bb902412b41eeae02da8c8e6fc0aa" Name="Diagram1">
        <EntityTypeShape EntityType="LogiClickeModel.Account" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Childs" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.FaultTypes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.RequestStatus" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Subject" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Teachers" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="LogiClickeModel.FK__Account__id_role__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__child___753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__fault___74444068" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__status__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__subjec__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__teache__7720AD13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>