<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde3acaf235a40ffa892ececcad609fd" Name="Diagram1">
        <EntityTypeShape EntityType="LogiClickeModel.Account" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Childs" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.FaultTypes" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.RequestStatus" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Role" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Subject" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiClickeModel.Teachers" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="LogiClickeModel.FK__Account__id_role__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__child___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__fault___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__status__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__subjec__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="LogiClickeModel.FK__Requests__teache__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>