<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a76168c9b7741b1965925e80ab32498" Name="Diagram1">
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Account" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Clients" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Product" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.ProductTypes" Width="1.5" PointX="1.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.RequestStatus" Width="1.5" PointX="4.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Role" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetoSkyDataBaseModel.Workers" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Account__id_role__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Requests__client__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Requests__produc__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Requests__produc__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Requests__status__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="NetoSkyDataBaseModel.FK__Requests__worker__078C1F06" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>